{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Euforia",
			"hydrgen"
		]
	},
	"header": {
		"name": "The Awakening of Moonlord",
		"description": "Have fun!",
		"min_engine_version": [
			1,
			26,
			0
		],
		"uuid": "e138dd0d-bd3b-4457-bb79-766c1964e91c",
		"version": [
			0,
			0,
			3
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "5276fbe2-f1ae-466a-a32b-4c8a602d19dd",
			"version": [
				0,
				0,
				3
			]
		}
	],
	"dependencies": [
		{
			"uuid": "45adf0c8-b10a-4142-92f5-ab8d9f479fd4",
			"version": [
				0,
				0,
				3
			]
		}
	]
}